{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ROSIntegrationVision",
	"Description": "",
	"Category": "Simulation",
	"CreatedBy": "",
	"CreatedByURL": "https://github.com/code-iai/ROSIntegrationVision",
	"DocsURL": "https://github.com/code-iai/ROSIntegrationVision",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/code-iai/ROSIntegrationVision",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "ROSIntegrationVision",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ROSIntegration",
			"Enabled": true
		}
	]
}
